@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.playfair-display-text {
		font-family: 'Playfair Display', serif;
		font-optical-sizing: auto;
		font-weight: 500;
		font-style: normal;
	}
	.montserrat-text {
		font-family: 'Montserrat', sans-serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
	}
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 34.5%;

		--muted: 0 0% 93.7%;
		--muted-foreground: 0 0% 46.7%;

		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 34.5%;

		--card: 0 0% 100%;
		--card-foreground: 0 0% 34.5%;

		--border: 0 0% 88.6%;
		--input: 0 0% 88.6%;

		--primary: 0 0% 15.7%;
		--primary-foreground: 0 0% 100%;

		--secondary: 0 0% 93.7%;
		--secondary-foreground: 0 0% 15.7%;

		--accent: 0 0% 93.7%;
		--accent-foreground: 0 0% 15.7%;

		--destructive: 0 100% 50%;
		--destructive-foreground: 0 0% 100%;

		--ring: 0 0% 100%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 0 0% 0%;
		--foreground: 0 0% 100%;

		--muted: 0 0% 46.7%;
		--muted-foreground: 0 0% 15.7%;

		--popover: 0 0% 34.5%;
		--popover-foreground: 0 0% 100%;

		--card: 0 0% 34.5%;
		--card-foreground: 0 0% 100%;

		--border: 0 0% 46.7%;
		--input: 0 0% 46.7%;

		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 15.7%;

		--secondary: 0 0% 46.7%;
		--secondary-foreground: 0 0% 100%;

		--accent: 0 0% 46.7%;
		--accent-foreground: 0 0% 100%;

		--destructive: 0 100% 50%;
		--destructive-foreground: 0 0% 100%;

		--ring: hsl(0, 0%, 88.6%);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	html {
		@apply antialiased;
	}
	body {
		@apply montserrat-text overflow-x-hidden bg-background text-foreground;
	}
	h1 {
		@apply playfair-display-text neonText text-center text-4xl font-extrabold uppercase lg:text-6xl;
	}
	h2 {
		@apply playfair-display-text dark:neonText-sm mb-4 border-b pb-2 text-center text-3xl font-bold uppercase lg:text-5xl;
	}
	p {
		@apply mt-2 text-center text-lg dark:!text-white md:text-left md:indent-6;
	}
	.large-letter {
		@apply text-[2.75rem] lg:text-7xl;
	}
	.card {
		@apply overflow-hidden bg-neutral-50 shadow-lg dark:bg-neutral-900;
	}
	.neonText {
		color: #fff;
		text-shadow:
			0 0 7px #000,
			0 0 10px #000,
			0 0 21px #000,
			0 0 42px #333,
			0 0 82px #333,
			0 0 92px #333;
	}
	.neonText-sm {
		color: #fff;
		text-shadow:
			0 0 7px #000,
			0 0 10px #000,
			0 0 21px #000;
	}
}
